Package: cosm-argos-drone
Version: 1.3.3
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 8191
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), liblog4cxx12 (>= 0.12.1), libopengl0, libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libstdc++6 (>= 11)
Filename: ./cosm-argos-drone_1.3.3_amd64.deb
Size: 1304514
MD5sum: b704f0b71488a82982e12b4f4b63542c
SHA1: 53dc90a787ed119a6e6d94c76975790bcc8c03f9
SHA256: 75baf2f8412dd61bb2ac8ed92f3701b118abcc996f55ab296561074f8df64612
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/cosm
Description: Core Swarm (COSM) is a collection of non application, method, or controller
 specific software components that can be reused across multiple
 Multi-Agent System (MAS) projects (i.e., generic in the context of
 MAS, but maybe not more broadly).  This COSM is built for: Platform=ARGOS,
 hardware=argos-drone.

Package: cosm-argos-footbot
Version: 1.3.3
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 8601
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), liblog4cxx12 (>= 0.12.1), libopengl0, libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libstdc++6 (>= 11)
Filename: ./cosm-argos-footbot_1.3.3_amd64.deb
Size: 1347184
MD5sum: a7962e5a9d7c50c0c3f907b33ddca747
SHA1: 21f6dd2a9e940eed9868f5dfc7738741f1fe1922
SHA256: 716d50ffeb5fc4f50587e4c5728f162cf5d214af989bed39543f9c8ece5359c8
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/cosm
Description: Core Swarm (COSM) is a collection of non application, method, or controller
 specific software components that can be reused across multiple
 Multi-Agent System (MAS) projects (i.e., generic in the context of
 MAS, but maybe not more broadly).  This COSM is built for: Platform=ARGOS,
 hardware=argos-footbot.

Package: cosm-ros-eturtlebot3
Version: 1.3.3
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 6591
Depends: python3, ros-noetic-roscpp, ros-noetic-rosconsole, ros-noetic-rostime, ros-noetic-roscpp-serialization, libc6 (>= 2.29), libgcc-s1 (>= 3.3.1), liblog4cxx10v5 (>= 0.10.0), libstdc++6 (>= 9)
Filename: ./cosm-ros-eturtlebot3_1.3.3_amd64.deb
Size: 999988
MD5sum: 85900a0468f0d2d967d034716e6cecb6
SHA1: 11f3b447e23c78c6f5b4336a497fd464d09b62a2
SHA256: 30ce02c79af544b16979c561d61e3014f3f40880be4b471b0a1bc7000606aa78
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/cosm
Description: Core Swarm (COSM) is a collection of non application, method, or controller
 specific software components that can be reused across multiple
 Multi-Agent System (MAS) projects (i.e., generic in the context of
 MAS, but maybe not more broadly).  This COSM is built for: Platform=ROS,
 hardware=ros-eturtlebot3.

Package: rcppsw
Version: 1.4.1
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 25702
Depends: ON
Filename: ./rcppsw_1.4.1_amd64.deb
Size: 5342826
MD5sum: 95c0c702897fda3e0511a8778583043d
SHA1: c010d7d5136cb590d6d366e4c760e38bb91c8305
SHA256: 759cfbd48d363bfbef469afc6d1193d1177142a1741e31876652c2d49012bb6a
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/rcppsw
Description: RCPPSW is a collection of reusable C++ software (design patterns, boost gaps,
 etc.), independent of any C++ project.

Package: rcsw
Version: 1.2.3
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 1631
Filename: ./rcsw_1.2.3_amd64.deb
Size: 443346
MD5sum: 8ff7a95fc2821b0e9abaebaeaaeacab7
SHA1: 662a265e5e7c664db5b4e2bfb6e0344a94cbfc70
SHA256: e70ac187040a0ae38a8268329a2c5ef2db582e37ae32094b1eb801a49c6dcef4
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/rcsw
Description: Collection of reusable C software modules for embedded programming, styled
 after the C++ STL.
 .
 It has many data structures, a publisher-subscriber system, concurrent
 programming utilities, and simple I/O routines for bare-metal applications.

