Package: cosm-argos-drone
Version: 1.3.3
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 8191
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), liblog4cxx12 (>= 0.12.1), libopengl0, libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libstdc++6 (>= 11)
Filename: ./cosm-argos-drone_1.3.3_amd64.deb
Size: 1304514
MD5sum: b704f0b71488a82982e12b4f4b63542c
SHA1: 53dc90a787ed119a6e6d94c76975790bcc8c03f9
SHA256: 75baf2f8412dd61bb2ac8ed92f3701b118abcc996f55ab296561074f8df64612
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/cosm
Description: Core Swarm (COSM) is a collection of non application, method, or controller
 specific software components that can be reused across multiple
 Multi-Agent System (MAS) projects (i.e., generic in the context of
 MAS, but maybe not more broadly).  This COSM is built for: Platform=ARGOS,
 hardware=argos-drone.

Package: cosm-argos-footbot
Version: 1.3.3
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 8601
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), liblog4cxx12 (>= 0.12.1), libopengl0, libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libstdc++6 (>= 11)
Filename: ./cosm-argos-footbot_1.3.3_amd64.deb
Size: 1347184
MD5sum: a7962e5a9d7c50c0c3f907b33ddca747
SHA1: 21f6dd2a9e940eed9868f5dfc7738741f1fe1922
SHA256: 716d50ffeb5fc4f50587e4c5728f162cf5d214af989bed39543f9c8ece5359c8
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/cosm
Description: Core Swarm (COSM) is a collection of non application, method, or controller
 specific software components that can be reused across multiple
 Multi-Agent System (MAS) projects (i.e., generic in the context of
 MAS, but maybe not more broadly).  This COSM is built for: Platform=ARGOS,
 hardware=argos-footbot.

Package: cosm-ros-eturtlebot3
Version: 1.3.3
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 6591
Depends: python3, ros-noetic-roscpp, ros-noetic-rosconsole, ros-noetic-rostime, ros-noetic-roscpp-serialization, libc6 (>= 2.29), libgcc-s1 (>= 3.3.1), liblog4cxx10v5 (>= 0.10.0), libstdc++6 (>= 9)
Filename: ./cosm-ros-eturtlebot3_1.3.3_amd64.deb
Size: 999988
MD5sum: 85900a0468f0d2d967d034716e6cecb6
SHA1: 11f3b447e23c78c6f5b4336a497fd464d09b62a2
SHA256: 30ce02c79af544b16979c561d61e3014f3f40880be4b471b0a1bc7000606aa78
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/cosm
Description: Core Swarm (COSM) is a collection of non application, method, or controller
 specific software components that can be reused across multiple
 Multi-Agent System (MAS) projects (i.e., generic in the context of
 MAS, but maybe not more broadly).  This COSM is built for: Platform=ROS,
 hardware=ros-eturtlebot3.

Package: rcppsw-dev
Version: 1.4.3
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 6573
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3), liblog4cxx12 (>= 0.12.1), libstdc++6 (>= 11)
Filename: ./rcppsw-dev_1.4.3_amd64.deb
Size: 1064236
MD5sum: ed57a428d260616a6c3cd5aa0c115951
SHA1: 7de8aab9257c5aefda50402f96d5f2a9d319b00d
SHA256: 6ba936d16060665dbf16342ceb9b324da256113236397fbb167a3f9e2dfc6671
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/rcppsw
Description: RCPPSW is a collection of reusable C++ software (design patterns, boost gaps,
 etc.), independent of any C++ project.

Package: rcppsw-er-opt
Version: 1.4.3
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 4721
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), liblog4cxx12 (>= 0.12.1), libstdc++6 (>= 11)
Filename: ./rcppsw-er-opt_1.4.3_amd64.deb
Size: 913044
MD5sum: 5bea2fc9f1efa91c6ae3b007d5ccf9e0
SHA1: b2765a170d5a54b1fe748c2f6c627804a9e4628d
SHA256: c2be818e1684cf8dbdc3cc3393335d324b56301492cd53d1886d3f4f997a1e94
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/rcppsw
Description: RCPPSW is a collection of reusable C++ software (design patterns, boost gaps,
 etc.), independent of any C++ project.

Package: rcppsw-mt-er-opt
Version: 1.4.3
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 4721
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), liblog4cxx12 (>= 0.12.1), libstdc++6 (>= 11)
Filename: ./rcppsw-mt-er-opt_1.4.3_amd64.deb
Size: 913068
MD5sum: f9c750c4d08becaf663e525e9e82a97c
SHA1: 810e137f5d73af9dea79e32cd369efb91dc2b6ac
SHA256: a9da2cfc0393c8cb49c6143286d7508c0e5162a6842ee468de959045ab968cab
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/rcppsw
Description: RCPPSW is a collection of reusable C++ software (design patterns, boost gaps,
 etc.), independent of any C++ project.

Package: rcppsw-mt-opt
Version: 1.4.3
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 4552
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Filename: ./rcppsw-mt-opt_1.4.3_amd64.deb
Size: 878820
MD5sum: 9061a6428daa48ccd95a4520155fb63e
SHA1: 8a3aacdd20605720ada711977b5d2d6720403970
SHA256: dc31af762c569b9d3786b89aeb360e5c5d2ba3e20aceb96eb24e365c05f8bdce
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/rcppsw
Description: RCPPSW is a collection of reusable C++ software (design patterns, boost gaps,
 etc.), independent of any C++ project.

Package: rcppsw-opt
Version: 1.4.3
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 4552
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Filename: ./rcppsw-opt_1.4.3_amd64.deb
Size: 878782
MD5sum: 049d1998d03735dfd5c42c205b106829
SHA1: 4d6a09858c9277810061a0ddf188771cd24c40fd
SHA256: b3fc872b5d3057968c9b25e38d316c2047f04d7eb541cade51b7ec0ba7b68e85
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/rcppsw
Description: RCPPSW is a collection of reusable C++ software (design patterns, boost gaps,
 etc.), independent of any C++ project.

Package: rcsw
Version: 1.2.3
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 1631
Filename: ./rcsw_1.2.3_amd64.deb
Size: 443346
MD5sum: 8ff7a95fc2821b0e9abaebaeaaeacab7
SHA1: 662a265e5e7c664db5b4e2bfb6e0344a94cbfc70
SHA256: e70ac187040a0ae38a8268329a2c5ef2db582e37ae32094b1eb801a49c6dcef4
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/rcsw
Description: Collection of reusable C software modules for embedded programming, styled
 after the C++ STL.
 .
 It has many data structures, a publisher-subscriber system, concurrent
 programming utilities, and simple I/O routines for bare-metal applications.

