Package: cosm-argos-drone
Version: 1.3.3
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 8191
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), liblog4cxx12 (>= 0.12.1), libopengl0, libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libstdc++6 (>= 11)
Filename: ./cosm-argos-drone_1.3.3_amd64.deb
Size: 1304514
MD5sum: b704f0b71488a82982e12b4f4b63542c
SHA1: 53dc90a787ed119a6e6d94c76975790bcc8c03f9
SHA256: 75baf2f8412dd61bb2ac8ed92f3701b118abcc996f55ab296561074f8df64612
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/cosm
Description: Core Swarm (COSM) is a collection of non application, method, or controller
 specific software components that can be reused across multiple
 Multi-Agent System (MAS) projects (i.e., generic in the context of
 MAS, but maybe not more broadly).  This COSM is built for: Platform=ARGOS,
 hardware=argos-drone.

Package: cosm-argos-footbot
Version: 1.3.3
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 8601
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), liblog4cxx12 (>= 0.12.1), libopengl0, libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libstdc++6 (>= 11)
Filename: ./cosm-argos-footbot_1.3.3_amd64.deb
Size: 1347184
MD5sum: a7962e5a9d7c50c0c3f907b33ddca747
SHA1: 21f6dd2a9e940eed9868f5dfc7738741f1fe1922
SHA256: 716d50ffeb5fc4f50587e4c5728f162cf5d214af989bed39543f9c8ece5359c8
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/cosm
Description: Core Swarm (COSM) is a collection of non application, method, or controller
 specific software components that can be reused across multiple
 Multi-Agent System (MAS) projects (i.e., generic in the context of
 MAS, but maybe not more broadly).  This COSM is built for: Platform=ARGOS,
 hardware=argos-footbot.

Package: cosm-ros-eturtlebot3
Version: 1.3.3
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 6591
Depends: python3, ros-noetic-roscpp, ros-noetic-rosconsole, ros-noetic-rostime, ros-noetic-roscpp-serialization, libc6 (>= 2.29), libgcc-s1 (>= 3.3.1), liblog4cxx10v5 (>= 0.10.0), libstdc++6 (>= 9)
Filename: ./cosm-ros-eturtlebot3_1.3.3_amd64.deb
Size: 999988
MD5sum: 85900a0468f0d2d967d034716e6cecb6
SHA1: 11f3b447e23c78c6f5b4336a497fd464d09b62a2
SHA256: 30ce02c79af544b16979c561d61e3014f3f40880be4b471b0a1bc7000606aa78
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/cosm
Description: Core Swarm (COSM) is a collection of non application, method, or controller
 specific software components that can be reused across multiple
 Multi-Agent System (MAS) projects (i.e., generic in the context of
 MAS, but maybe not more broadly).  This COSM is built for: Platform=ROS,
 hardware=ros-eturtlebot3.

Package: rcppsw-dev
Version: 1.4.3
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 20046
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3), liblog4cxx12 (>= 0.12.1), libstdc++6 (>= 11)
Filename: ./rcppsw-dev_1.4.3_amd64.deb
Size: 3261340
MD5sum: 906588429500edea9c30b99c6a83016f
SHA1: dede1f9505e4f04ad5f418fc3765642b55777c65
SHA256: af91fbddfbd22337776473f7ad771594b591a7baf04b158740c51f8facebee0d
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/rcppsw
Description: RCPPSW is a collection of reusable C++ software (design patterns, boost gaps,
 etc.), independent of any C++ project.

Package: rcppsw-er-opt
Version: 1.4.3
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 19561
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), liblog4cxx12 (>= 0.12.1), libstdc++6 (>= 11)
Filename: ./rcppsw-er-opt_1.4.3_amd64.deb
Size: 3542542
MD5sum: 19cdc5a447e3369683a966cd0c2c7401
SHA1: a2932e2628fd4dcc3a065bd243ca489c1f3c4649
SHA256: c2457e9f884c40013a0c3c09b5ae85cc1b85b884a6676afcce3d393848de473f
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/rcppsw
Description: RCPPSW is a collection of reusable C++ software (design patterns, boost gaps,
 etc.), independent of any C++ project.

Package: rcppsw-mt-er-opt
Version: 1.4.3
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 19561
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), liblog4cxx12 (>= 0.12.1), libstdc++6 (>= 11)
Filename: ./rcppsw-mt-er-opt_1.4.3_amd64.deb
Size: 3542576
MD5sum: 9e8a7983800ddc411030b3732eda8244
SHA1: daf21a1798c58fb13e2f7fe3202e25f24112bf5d
SHA256: 5a5e7d402d8f295fceb221972d12e5199c8e5e41d7285ff01cf7a5d3f274f317
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/rcppsw
Description: RCPPSW is a collection of reusable C++ software (design patterns, boost gaps,
 etc.), independent of any C++ project.

Package: rcppsw-mt-opt
Version: 1.4.3
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 16428
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Filename: ./rcppsw-mt-opt_1.4.3_amd64.deb
Size: 2871994
MD5sum: 4b9580429e8f967f466d6727310d9a8f
SHA1: e6399bb8a779b1228ecfe25bf28d62d8db8eff13
SHA256: 995edf78cd641526aa1336c264b4e641e813aeddd16f260891ebfbe5ee0fa510
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/rcppsw
Description: RCPPSW is a collection of reusable C++ software (design patterns, boost gaps,
 etc.), independent of any C++ project.

Package: rcppsw-opt
Version: 1.4.3
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 16428
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Filename: ./rcppsw-opt_1.4.3_amd64.deb
Size: 2872006
MD5sum: 435ae79ada5bc48834450462a9cbbdec
SHA1: ecb869a4f290c3d731807ef5f89b39f33311d983
SHA256: c4d3e3f9b2448541ebf1d911e6613970132b501eafff1a3ecf5d3f54f7a079f4
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/rcppsw
Description: RCPPSW is a collection of reusable C++ software (design patterns, boost gaps,
 etc.), independent of any C++ project.

Package: rcsw
Version: 1.2.3
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 1631
Filename: ./rcsw_1.2.3_amd64.deb
Size: 443346
MD5sum: 8ff7a95fc2821b0e9abaebaeaaeacab7
SHA1: 662a265e5e7c664db5b4e2bfb6e0344a94cbfc70
SHA256: e70ac187040a0ae38a8268329a2c5ef2db582e37ae32094b1eb801a49c6dcef4
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/rcsw
Description: Collection of reusable C software modules for embedded programming, styled
 after the C++ STL.
 .
 It has many data structures, a publisher-subscriber system, concurrent
 programming utilities, and simple I/O routines for bare-metal applications.

