Package: rcppsw
Version: 1.4.1
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 25702
Depends: ON
Filename: ./rcppsw_1.4.1_amd64.deb
Size: 5342826
MD5sum: 95c0c702897fda3e0511a8778583043d
SHA1: c010d7d5136cb590d6d366e4c760e38bb91c8305
SHA256: 759cfbd48d363bfbef469afc6d1193d1177142a1741e31876652c2d49012bb6a
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/rcppsw
Description: RCPPSW is a collection of reusable C++ software (design patterns, boost gaps,
 etc.), independent of any C++ project.

Package: rcsw
Version: 1.2.3
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 1631
Filename: ./rcsw_1.2.3_amd64.deb
Size: 443346
MD5sum: 8ff7a95fc2821b0e9abaebaeaaeacab7
SHA1: 662a265e5e7c664db5b4e2bfb6e0344a94cbfc70
SHA256: e70ac187040a0ae38a8268329a2c5ef2db582e37ae32094b1eb801a49c6dcef4
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/rcsw
Description: Collection of reusable C software modules for embedded programming, styled
 after the C++ STL.
 .
 It has many data structures, a publisher-subscriber system, concurrent
 programming utilities, and simple I/O routines for bare-metal applications.

