Package: rcppsw
Version: 1.4.1
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 25702
Depends: ON
Filename: ./rcppsw_1.4.1_amd64.deb
Size: 5342822
MD5sum: e1d09e6cb9d2c8e35f66460ceea71e0a
SHA1: e08dee3c6bf64e4b2515b7e01e63b942f0ad14cc
SHA256: a03d0edac9da7bf8b263a44b271b37460a908ada3d0e60444aa44774f50d825d
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/rcppsw
Description: RCPPSW is a collection of reusable C++ software (design patterns, boost gaps,
 etc.), independent of any C++ project.

Package: rcsw
Version: 1.2.3
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 2248
Filename: ./rcsw_1.2.3_amd64.deb
Size: 555748
MD5sum: 8116bb9583097872c15e87a46b925b58
SHA1: 6fb6b37c901f2b15476ed086c11b549a13d165b4
SHA256: 9369757e64e6fbae3707f6927c8f52430b348b2bd8be3edf89f3184906a05657
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/rcsw
Description: Collection of reusable C software modules for embedded programming, styled
 after the C++ STL.
 .
 It has many data structures, a publisher-subscriber system, concurrent
 programming utilities, and simple I/O routines for bare-metal applications.

