Package: cosm-argos-drone
Version: 1.3.2
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 153223
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), liblog4cxx12 (>= 0.12.1), libopengl0, libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libstdc++6 (>= 11)
Filename: ./cosm-argos-drone_1.3.2_amd64.deb
Size: 27080304
MD5sum: bf4e9b2e09555603f434bca26b17e618
SHA1: 8586acb7592db3d70ec11d82ba17f573552066ae
SHA256: 0874a6e978767338b4ccd56cee54d4ecdbac97f7d662f999c51b8d6825a410b7
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/cosm
Description: Core Swarm (COSM) is a collection of non application, method, or controller
 specific software components that can be reused across multiple
 Multi-Agent System (MAS) projects (i.e., generic in the context of
 MAS, but maybe not more broadly).  This COSM is built for: Platform=ARGOS,
 hardware=argos-drone.

Package: cosm-argos-drone
Version: 1.3.3
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 145563
Depends: python3, ros-noetic-roscpp, ros-noetic-rosconsole, ros-noetic-rostime, ros-noetic-roscpp_serialization, libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), liblog4cxx12 (>= 0.12.1), libopengl0, libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libstdc++6 (>= 11)
Filename: ./cosm-argos-drone_1.3.3_amd64.deb
Size: 25887342
MD5sum: 9af284e32c31ca376044e813d2b562fa
SHA1: 078ff8a228b216ff170ac4b99fb34231bf39d5fe
SHA256: 74016ce99221974b8ed9821e070e30e195d90a5529124bc50e16fe9ebf428675
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/cosm
Description: Core Swarm (COSM) is a collection of non application, method, or controller
 specific software components that can be reused across multiple
 Multi-Agent System (MAS) projects (i.e., generic in the context of
 MAS, but maybe not more broadly).  This COSM is built for: Platform=ARGOS,
 hardware=argos-drone.

Package: cosm-argos-footbot
Version: 1.3.2
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 162918
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), liblog4cxx12 (>= 0.12.1), libopengl0, libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libstdc++6 (>= 11)
Filename: ./cosm-argos-footbot_1.3.2_amd64.deb
Size: 28825026
MD5sum: aedbcc3a2851eb4196d2ddc2262db5c2
SHA1: 9aa5d35bfc0cfa3b06d792c1e6b9095b83957b4a
SHA256: 26d286a7b4d01d21f616220f2f88d920e3807e8285649993e51733c4b0a04adc
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/cosm
Description: Core Swarm (COSM) is a collection of non application, method, or controller
 specific software components that can be reused across multiple
 Multi-Agent System (MAS) projects (i.e., generic in the context of
 MAS, but maybe not more broadly).  This COSM is built for: Platform=ARGOS,
 hardware=argos-footbot.

Package: cosm-argos-footbot
Version: 1.3.3
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 154990
Depends: python3, libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), liblog4cxx12 (>= 0.12.1), libopengl0, libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libstdc++6 (>= 11)
Filename: ./cosm-argos-footbot_1.3.3_amd64.deb
Size: 27567062
MD5sum: d08a2c26dbc9c08440594d8831ecbdbc
SHA1: 3438b0498298e2760294eb38c026fe9a33f3b897
SHA256: e3ada6702d2a8e133682836fd01f09453d26794bf576d25a6317f7b4eeedd2d5
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/cosm
Description: Core Swarm (COSM) is a collection of non application, method, or controller
 specific software components that can be reused across multiple
 Multi-Agent System (MAS) projects (i.e., generic in the context of
 MAS, but maybe not more broadly).  This COSM is built for: Platform=ARGOS,
 hardware=argos-footbot.

Package: rcppsw
Version: 1.4.1
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 25702
Depends: ON
Filename: ./rcppsw_1.4.1_amd64.deb
Size: 5342826
MD5sum: 95c0c702897fda3e0511a8778583043d
SHA1: c010d7d5136cb590d6d366e4c760e38bb91c8305
SHA256: 759cfbd48d363bfbef469afc6d1193d1177142a1741e31876652c2d49012bb6a
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/rcppsw
Description: RCPPSW is a collection of reusable C++ software (design patterns, boost gaps,
 etc.), independent of any C++ project.

Package: rcsw
Version: 1.2.3
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 1631
Filename: ./rcsw_1.2.3_amd64.deb
Size: 443346
MD5sum: 8ff7a95fc2821b0e9abaebaeaaeacab7
SHA1: 662a265e5e7c664db5b4e2bfb6e0344a94cbfc70
SHA256: e70ac187040a0ae38a8268329a2c5ef2db582e37ae32094b1eb801a49c6dcef4
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/rcsw
Description: Collection of reusable C software modules for embedded programming, styled
 after the C++ STL.
 .
 It has many data structures, a publisher-subscriber system, concurrent
 programming utilities, and simple I/O routines for bare-metal applications.

