Package: cosm-argos-drone
Version: 1.3.3
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 8191
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), liblog4cxx12 (>= 0.12.1), libopengl0, libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libstdc++6 (>= 11)
Filename: ./cosm-argos-drone_1.3.3_amd64.deb
Size: 1304514
MD5sum: b704f0b71488a82982e12b4f4b63542c
SHA1: 53dc90a787ed119a6e6d94c76975790bcc8c03f9
SHA256: 75baf2f8412dd61bb2ac8ed92f3701b118abcc996f55ab296561074f8df64612
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/cosm
Description: Core Swarm (COSM) is a collection of non application, method, or controller
 specific software components that can be reused across multiple
 Multi-Agent System (MAS) projects (i.e., generic in the context of
 MAS, but maybe not more broadly).  This COSM is built for: Platform=ARGOS,
 hardware=argos-drone.

Package: cosm-argos-footbot
Version: 1.3.3
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 8601
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), liblog4cxx12 (>= 0.12.1), libopengl0, libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libstdc++6 (>= 11)
Filename: ./cosm-argos-footbot_1.3.3_amd64.deb
Size: 1347184
MD5sum: a7962e5a9d7c50c0c3f907b33ddca747
SHA1: 21f6dd2a9e940eed9868f5dfc7738741f1fe1922
SHA256: 716d50ffeb5fc4f50587e4c5728f162cf5d214af989bed39543f9c8ece5359c8
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/cosm
Description: Core Swarm (COSM) is a collection of non application, method, or controller
 specific software components that can be reused across multiple
 Multi-Agent System (MAS) projects (i.e., generic in the context of
 MAS, but maybe not more broadly).  This COSM is built for: Platform=ARGOS,
 hardware=argos-footbot.

Package: cosm-ros-eturtlebot3
Version: 1.3.3
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 6591
Depends: python3, ros-noetic-roscpp, ros-noetic-rosconsole, ros-noetic-rostime, ros-noetic-roscpp-serialization, libc6 (>= 2.29), libgcc-s1 (>= 3.3.1), liblog4cxx10v5 (>= 0.10.0), libstdc++6 (>= 9)
Filename: ./cosm-ros-eturtlebot3_1.3.3_amd64.deb
Size: 999988
MD5sum: 85900a0468f0d2d967d034716e6cecb6
SHA1: 11f3b447e23c78c6f5b4336a497fd464d09b62a2
SHA256: 30ce02c79af544b16979c561d61e3014f3f40880be4b471b0a1bc7000606aa78
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/cosm
Description: Core Swarm (COSM) is a collection of non application, method, or controller
 specific software components that can be reused across multiple
 Multi-Agent System (MAS) projects (i.e., generic in the context of
 MAS, but maybe not more broadly).  This COSM is built for: Platform=ROS,
 hardware=ros-eturtlebot3.

Package: rcppsw-dev
Version: 1.4.3
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 6573
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3), liblog4cxx12 (>= 0.12.1), libstdc++6 (>= 11)
Filename: ./rcppsw-dev_1.4.3_amd64.deb
Size: 1064134
MD5sum: c1c175758cd1a4345d2e82bb99a0a79e
SHA1: f797aa0f63297675f01222887109c187b18758ef
SHA256: b18f1f7c303db06de7803a573e261339c266ddd03ed25aa8c42d5bc514b8a0ff
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/rcppsw
Description: RCPPSW is a collection of reusable C++ software (design patterns, boost gaps,
 etc.), independent of any C++ project.

Package: rcppsw-er-opt
Version: 1.4.3
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 4720
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), liblog4cxx12 (>= 0.12.1), libstdc++6 (>= 11)
Filename: ./rcppsw-er-opt_1.4.3_amd64.deb
Size: 912966
MD5sum: b80ed7ebfd74e84cb079fe698bba307e
SHA1: 318c67da61b89036453fe8af69eba0052664c696
SHA256: de74c53620f6219a3441ee81ab4141d6f9fe005e56ab52872b64ef22371828c6
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/rcppsw
Description: RCPPSW is a collection of reusable C++ software (design patterns, boost gaps,
 etc.), independent of any C++ project.

Package: rcppsw-mt-er-opt
Version: 1.4.3
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 4720
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), liblog4cxx12 (>= 0.12.1), libstdc++6 (>= 11)
Filename: ./rcppsw-mt-er-opt_1.4.3_amd64.deb
Size: 913026
MD5sum: 23dcf01bca49cb85402d70fd83b6a7ca
SHA1: d8dd831a45ec45f16fcd65e88b0ae125bd2764e0
SHA256: 1563690c67020070e1cf71db0db15df24d87c7b2442d3e4e562e56d0e3cb043a
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/rcppsw
Description: RCPPSW is a collection of reusable C++ software (design patterns, boost gaps,
 etc.), independent of any C++ project.

Package: rcppsw-mt-opt
Version: 1.4.3
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 4552
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Filename: ./rcppsw-mt-opt_1.4.3_amd64.deb
Size: 878786
MD5sum: bdf32467bcfd9abc4f0c286ebe7fa898
SHA1: 8f3689eae06ddf212d476b57894f8dc52379e1fd
SHA256: a68ea84a34681442c8ccb6b693f7720d33fddc745b6213917d24c451aa0fc610
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/rcppsw
Description: RCPPSW is a collection of reusable C++ software (design patterns, boost gaps,
 etc.), independent of any C++ project.

Package: rcppsw-opt
Version: 1.4.3
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 4552
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Filename: ./rcppsw-opt_1.4.3_amd64.deb
Size: 878760
MD5sum: e2de3f7ce5968fa32c67aace7fd3cb3f
SHA1: 74338306426a7b8daf6d3587311fb3b538c716a3
SHA256: 1afcd73c7a1aa42a0a74c0c3501382b39f27ef85b0ead2ec7201aa0b9ef07276
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/rcppsw
Description: RCPPSW is a collection of reusable C++ software (design patterns, boost gaps,
 etc.), independent of any C++ project.

Package: rcsw
Version: 1.2.23
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 1632
Depends: libc6 (>= 2.17)
Filename: ./rcsw_1.2.23_amd64.deb
Size: 305080
MD5sum: 5a28b2f09119f28ec1e6ade478d363be
SHA1: 122e6025eff0945bafe7b50d11f4ec8c156b1b47
SHA256: dd98b68814a69c691462eccc0e08782fa2ab02e60dd01ac57af0ff9b072ec8e6
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/rcsw
Description: Collection of reusable C software modules for embedded programming, styled
 after the C++ STL.
 .
 It has many data structures, a publisher-subscriber system,
 plugin-based event reporting framework, and a simple stdlib replacement
 for bare-metal applications.

Package: rcsw-dev
Version: 1.2.23
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 1248
Depends: libc6 (>= 2.29)
Filename: ./rcsw-dev_1.2.23_amd64.deb
Size: 236148
MD5sum: 6fc8097e625f1e7a06d1c374b7346bb0
SHA1: 9fe7cf6860bd664f0bad2e37c84d606602e375cb
SHA256: 041688cc281914d665e53e55caf226599dfdf2bc464f115730ec50121b2eb5e8
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/rcsw
Description: Collection of reusable C software modules for embedded programming, styled
 after the C++ STL.
 .
 It has many data structures, a publisher-subscriber system,
 plugin-based event reporting framework, and a simple stdlib replacement
 for bare-metal applications.

