Package: cosm-argos-drone
Version: 1.3.3
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 8191
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), liblog4cxx12 (>= 0.12.1), libopengl0, libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libstdc++6 (>= 11)
Filename: ./cosm-argos-drone_1.3.3_amd64.deb
Size: 1304514
MD5sum: b704f0b71488a82982e12b4f4b63542c
SHA1: 53dc90a787ed119a6e6d94c76975790bcc8c03f9
SHA256: 75baf2f8412dd61bb2ac8ed92f3701b118abcc996f55ab296561074f8df64612
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/cosm
Description: Core Swarm (COSM) is a collection of non application, method, or controller
 specific software components that can be reused across multiple
 Multi-Agent System (MAS) projects (i.e., generic in the context of
 MAS, but maybe not more broadly).  This COSM is built for: Platform=ARGOS,
 hardware=argos-drone.

Package: cosm-argos-footbot
Version: 1.3.3
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 8601
Depends: libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), liblog4cxx12 (>= 0.12.1), libopengl0, libqt5core5a (>= 5.15.1), libqt5gui5 (>= 5.0.2) | libqt5gui5-gles (>= 5.0.2), libstdc++6 (>= 11)
Filename: ./cosm-argos-footbot_1.3.3_amd64.deb
Size: 1347184
MD5sum: a7962e5a9d7c50c0c3f907b33ddca747
SHA1: 21f6dd2a9e940eed9868f5dfc7738741f1fe1922
SHA256: 716d50ffeb5fc4f50587e4c5728f162cf5d214af989bed39543f9c8ece5359c8
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/cosm
Description: Core Swarm (COSM) is a collection of non application, method, or controller
 specific software components that can be reused across multiple
 Multi-Agent System (MAS) projects (i.e., generic in the context of
 MAS, but maybe not more broadly).  This COSM is built for: Platform=ARGOS,
 hardware=argos-footbot.

Package: cosm-ros-eturtlebot3
Version: 1.3.3
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 6591
Depends: python3, ros-noetic-roscpp, ros-noetic-rosconsole, ros-noetic-rostime, ros-noetic-roscpp-serialization, libc6 (>= 2.29), libgcc-s1 (>= 3.3.1), liblog4cxx10v5 (>= 0.10.0), libstdc++6 (>= 9)
Filename: ./cosm-ros-eturtlebot3_1.3.3_amd64.deb
Size: 999988
MD5sum: 85900a0468f0d2d967d034716e6cecb6
SHA1: 11f3b447e23c78c6f5b4336a497fd464d09b62a2
SHA256: 30ce02c79af544b16979c561d61e3014f3f40880be4b471b0a1bc7000606aa78
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/cosm
Description: Core Swarm (COSM) is a collection of non application, method, or controller
 specific software components that can be reused across multiple
 Multi-Agent System (MAS) projects (i.e., generic in the context of
 MAS, but maybe not more broadly).  This COSM is built for: Platform=ROS,
 hardware=ros-eturtlebot3.

Package: rcppsw-dev
Version: 1.4.3
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 20046
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3), liblog4cxx12 (>= 0.12.1), libstdc++6 (>= 11)
Filename: ./rcppsw-dev_1.4.3_amd64.deb
Size: 3261348
MD5sum: adb3068048f0a3e8bbfd5c1150f5903e
SHA1: 9d29e3ff00beada1b64ef7359358d59a9907e48b
SHA256: c819bb7ae85002ee72f9bb8ef8c230691341c48a2570e8ba369670c5a3350ae9
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/rcppsw
Description: RCPPSW is a collection of reusable C++ software (design patterns, boost gaps,
 etc.), independent of any C++ project.

Package: rcppsw-er-opt
Version: 1.4.3
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 19561
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), liblog4cxx12 (>= 0.12.1), libstdc++6 (>= 11)
Filename: ./rcppsw-er-opt_1.4.3_amd64.deb
Size: 3542620
MD5sum: 411ff7d89987b57c396916834142996a
SHA1: 61afcd2c87b4940121ba83c73a788aa166cc2efb
SHA256: f591e18984dae1d73a7e78b76c2c548bf89ff8af47391788a729dce57e51af96
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/rcppsw
Description: RCPPSW is a collection of reusable C++ software (design patterns, boost gaps,
 etc.), independent of any C++ project.

Package: rcppsw-mt-er-opt
Version: 1.4.3
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 19561
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), liblog4cxx12 (>= 0.12.1), libstdc++6 (>= 11)
Filename: ./rcppsw-mt-er-opt_1.4.3_amd64.deb
Size: 3542628
MD5sum: 0d71ac5be84eddb7725174bdbe454dc1
SHA1: 72eea21311caea7fe9cabd1096f5764523dec316
SHA256: 97ebad49cf31d8d5df7d7cb1182fdff5f761c2569d8809343335e277e6cf84e5
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/rcppsw
Description: RCPPSW is a collection of reusable C++ software (design patterns, boost gaps,
 etc.), independent of any C++ project.

Package: rcppsw-mt-opt
Version: 1.4.3
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 16428
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Filename: ./rcppsw-mt-opt_1.4.3_amd64.deb
Size: 2872020
MD5sum: 944f993fd86fe7294da8fa6cb284cee9
SHA1: 9ce7756353fdaf43183ac5fd681809c497cd817f
SHA256: d84babf427d11ecface5a38723083ffba1198dcb9659566acca8ca2077a4149e
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/rcppsw
Description: RCPPSW is a collection of reusable C++ software (design patterns, boost gaps,
 etc.), independent of any C++ project.

Package: rcppsw-opt
Version: 1.4.3
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 16428
Depends: libboost-program-options1.74.0 (>= 1.74.0), libc6 (>= 2.34), libgcc-s1 (>= 3.3.1), libstdc++6 (>= 11)
Filename: ./rcppsw-opt_1.4.3_amd64.deb
Size: 2871992
MD5sum: 019943d78850462122547e65a79b0107
SHA1: 51f7de41eb6400a73475a1f8d78ef817fbe3162a
SHA256: 7ee22d260ef1644f8e4bdc9dbba0c1af8d06263c49dd8fbefcf4df925280d950
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/rcppsw
Description: RCPPSW is a collection of reusable C++ software (design patterns, boost gaps,
 etc.), independent of any C++ project.

Package: rcsw
Version: 1.2.3
Architecture: amd64
Maintainer: John Harwell <john.r.harwell@gmail.com>
Installed-Size: 1631
Filename: ./rcsw_1.2.3_amd64.deb
Size: 443346
MD5sum: 8ff7a95fc2821b0e9abaebaeaaeacab7
SHA1: 662a265e5e7c664db5b4e2bfb6e0344a94cbfc70
SHA256: e70ac187040a0ae38a8268329a2c5ef2db582e37ae32094b1eb801a49c6dcef4
Section: devel
Priority: optional
Homepage: https://jharwell.github.io/rcsw
Description: Collection of reusable C software modules for embedded programming, styled
 after the C++ STL.
 .
 It has many data structures, a publisher-subscriber system, concurrent
 programming utilities, and simple I/O routines for bare-metal applications.

